<div id="alpha">
	<div id="alpha-inner" class="pkg">
		
		<!-- sidebar1 -->
		
		<div class="module-content">
			<h3>Welcome...</h3>
			<p>I'm Heidi & this is my blog ♥ <br/>Just like you, I am trying to find that elusive creative gene...<br/>this is where I am at.</p>
			<p style="margin-top:40px;margin-bottom:50px; text-align:center;"><a href="mailto:heidi@sewingdaisies.com.au"><img src="http://www.sewingdaisies.com.au/design/envelope.png" style="margin-bottom:10px;"><br />heidi [at] sewingdaisies.com.au</a></p>
		</div>
		
		<div class="module-content">
			<h3>Sewing Daisies in Print</h3>
			<a href="http://www.sewingdaisies.com.au/media/sewingDaisies_lRes.pdf"><img src="http://www.sewingdaisies.com.au/logos/sewhiplogo.jpg" /></a>
		</div>

		<div class="module-content">
			<img src="/design/bird-right.gif" class="birdImg" />
		</div>
		
		<div class="module-content">
			<h3>Features</h3>
			<ul class="typelist-list">
			<MTList name="Features">
			    <li class="typelist-item"><a href="<$MTListItem field="url"$>" target="_blank"><$MTListItem field="title"$></a></li>
			</MTList>
			</ul>
		</div>
		<div class="module-content">
			<h3>Photography</h3>
			<ul class="typelist-list">
			<MTList name="Photography">
			    <li class="typelist-item"><a href="<$MTListItem field="url"$>" target="_blank"><$MTListItem field="title"$></a></li>
			</MTList>
			</ul>
		</div>
		
	</div>
</div>
